[gd_scene load_steps=10 format=3 uid="uid://5kho3lpa6a0c"]

[ext_resource type="Texture2D" uid="uid://cwm8yydnjms5m" path="res://Ninja Adventure - Asset Pack/Actor/Characters/NinjaBlue2/SpriteSheet.png" id="1_3am0f"]
[ext_resource type="Script" uid="uid://c3i3s6nhtfu2h" path="res://Scenes/NPC/npc.gd" id="1_bjna2"]
[ext_resource type="Texture2D" uid="uid://bs52thqlv3420" path="res://Ninja Adventure - Asset Pack/Ui/Dialog/DialogBoxFaceset.png" id="3_0s07e"]
[ext_resource type="Texture2D" uid="uid://dwqiscj28uxis" path="res://Ninja Adventure - Asset Pack/Actor/Characters/NinjaBlue2/Faceset.png" id="4_aqj1y"]
[ext_resource type="AudioStream" uid="uid://qsspbyt4kxwj" path="res://Ninja Adventure - Asset Pack/Sounds/Game/MiniImpact.wav" id="5_n8r46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjna2"]
atlas = ExtResource("1_3am0f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s07e"]
size = Vector2(14, 14)

[sub_resource type="LabelSettings" id="LabelSettings_n8r46"]
font_size = 48
font_color = Color(0.098098494, 0.098098524, 0.09809851, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aqj1y"]
font_size = 28

[node name="NPC" type="StaticBody2D" groups=["interactable"]]
process_mode = 3
script = ExtResource("1_bjna2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bjna2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_0s07e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DialogBoxTexture" type="TextureRect" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 398.0
offset_right = 316.0
offset_bottom = 456.0
scale = Vector2(3.7, 3.7)
texture = ExtResource("3_0s07e")

[node name="NPCIcon" type="TextureRect" parent="CanvasLayer/DialogBoxTexture"]
layout_mode = 0
offset_left = 4.864865
offset_top = 14.594594
offset_right = 42.864864
offset_bottom = 52.594593
texture = ExtResource("4_aqj1y")

[node name="DialogLabel" type="Label" parent="CanvasLayer"]
offset_left = 207.0
offset_top = 455.0
offset_right = 1102.0
offset_bottom = 590.0
text = "Hello, World "
label_settings = SubResource("LabelSettings_n8r46")
autowrap_mode = 3

[node name="NameLabel" type="Label" parent="CanvasLayer"]
offset_left = 36.0
offset_top = 399.0
offset_right = 267.0
offset_bottom = 438.0
text = "Blue Ninja"
label_settings = SubResource("LabelSettings_aqj1y")
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_n8r46")
