[gd_scene load_steps=4 format=3 uid="uid://bvlkbuvs2jiqn"]

[ext_resource type="Texture2D" uid="uid://dlig2cn8tlp1k" path="res://Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="1_83tkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aonu2"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyci5"]
atlas = ExtResource("1_83tkd")
region = Rect2(128.25946, 47.788387, 16.00264, 16.211613)

[node name="Block" type="RigidBody2D" groups=["pushable"]]
gravity_scale = 0.0
lock_rotation = true
linear_damp = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aonu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_wyci5")
