[gd_scene load_steps=3 format=3 uid="uid://ggeev6q46c2l"]

[ext_resource type="Script" uid="uid://bjr478rr7p8ii" path="res://Scenes/SceneEntrance/scene_entrance.gd" id="1_6rkgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi8ly"]
size = Vector2(18, 15)

[node name="SceneEntrance" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6rkgu")
next_scene = "res://Scenes/DungeonScene/dungeon_scene.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_oi8ly")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
